# growth

Growth.API/Growth.Tests/: Growth.Tests.csproj  JournalRouteTests.cs
Growth.API/growth.Backend/: Program.cs  appsettings.json  growth.Backend.csproj
Growth.API/growth.Backend/Data/: GrowthDbContext.cs
Growth.API/growth.Backend/Data/Migrations/: 20230706145444_InitialCreate.Designer.cs  GrowthDbContextModelSnapshot.cs
Growth.API/growth.Backend/Features/Audio/: Audio.cs  AudioService.cs  GetAudioFiles.cs
Growth.API/growth.Backend/Features/Entry/: CreateJournalRequest.cs  GetJournalsResponse.cs  JournalEntry.cs  JournalEntryRoutes.cs
Growth.API/growth.Backend/Features/Journals/: CreateJournal.cs  DeleteJournal.cs  GetJournal.cs  GetJournals.cs  JournalMapper.cs  JournalRequest.cs
Growth.Web/: package-lock.json  package.json  tailwind.config.js
Growth.Web/features/audio-player/: AudioControls.tsx  AudioPlayer.tsx
Growth.Web/features/journal/: JournalEntries.tsx  JournalService.ts
Growth.Web/features/login/: Login.tsx
Growth.Web/pages/: _app.tsx  index.tsx
Growth.Web/pages/journal/: [name].tsx  index.tsx
Growth.Web/shared/: Layout.tsx  SideMenu.tsx
Growth.Web/types/: types.ts
src/Growth.Tests/: Growth.Tests.csproj  GrowthApiFactory.cs
src/Growth.Tests/JournalEntryTests/: JournalEntryRoutesTests.cs
src/Growth.Tests/JournalTests/: JournalRouteTests.cs
src/growth.Backend/: Dockerfile  Program.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml  growth.Backend.csproj  growth.Backend.sln
src/growth.Backend/Caching/: ICacheService.cs  InMemoryCache.cs  RedisCacheService.cs
src/growth.Backend/Data/: GrowthDbContext.cs
src/growth.Backend/Data/Migrations/: 20230706145444_InitialCreate.cs  20230726130834_QuotesAndMantrasTables.Designer.cs  20230726130834_QuotesAndMantrasTables.cs  GrowthDbContextModelSnapshot.cs
src/growth.Backend/Extensions/: EndpointExtensions.cs  ServiceExtensions.cs
src/growth.Backend/Features/Audio/: Audio.cs  GetAudioFiles.cs
src/growth.Backend/Features/Auth/: CreateUser.cs  User.cs
src/growth.Backend/Features/Entry/: Mapper.cs  Requests.cs  Responses.cs
src/growth.Backend/Features/Entry/Endpoints/: CreateJournalEntry.cs  DeleteJournalEntry.cs  GetJournalEntries.cs  GetJournalEntry.cs  UpdateJournalEntry.cs
src/growth.Backend/Features/Entry/Validation/: JournalEntryValidator.cs
src/growth.Backend/Features/Journals/: Journal.cs  Mapper.cs  Requests.cs  Responses.cs
src/growth.Backend/Features/Journals/Endpoints/: CreateJournal.cs  DeleteJournal.cs  GetJournal.cs  GetJournals.cs  UpdateJournal.cs
src/growth.Backend/Features/Motivation/: DailyQuote.cs  GetQuote.cs
src/growth.Backend/Features/Motivation/Mantras/: DailyMantra.cs  GetMantra.cs
src/growth.Backend/Features/Unsplash/: GetPhoto.cs  GetPhotos.cs  Photo.cs  SelectPhoto.cs  UnsplashResponse.cs  UnsplashService.cs
src/growth.Backend/Middleware/: ErrorHandlingMiddleware.cs
src/growth.Backend/Properties/: launchSettings.json
src/growth.Backend/containers/database/base/1/: 2619  2696
src/growth.Backend/containers/database/global/: 1260  1262  2671  pg_control
src/growth.Backend/containers/database/pg_stat/: pgstat.stat
